<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>allen zhu</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="container">
            <h1>Yilong Zhu</h1>
            <nav>
                <a href="resume.pdf" target="_blank" id="resume">Résumé</a>  
                <a href="https://www.linkedin.com/in/yilongzhu/" target="_blank">LinkedIn</a>
                <a href="mailto:me@yilongzhu.com" target="_blank"><span class="label">Email: </span>me@yilongzhu.com</a>
            </nav>
        </header>
        <main class="container">
            <div>
                <p>
                    Hello, I'm Allen (or Yilong)! I'm currently working as a software development engineer
                    at Amazon in Seattle, WA.
                </p>
                <p>
                    I graduated from Emory University in 2020, where I studied Mathematics & Computer
                    Science with a double major in Comparative Literature.
                    Shortly afterwards, I worked as a software developer at PayPal, where I developed
                    internal tooling and infrastructure.
                </p>
                <p>
                    Get in touch: <a href="mailto:me@yilongzhu.com">me@yilongzhu.com</a>
                </p>   
            </div>
        </main>
    </body>
</html>